.Block
  border: 1px solid white
  height: 20vw
  width: 20vw
  position: absolute
  cursor: pointer

  // animation speeds
  transition: transform 0.2s ease-out, opacity 0.2s ease-in, width 0.2s ease-out, height 0.2s ease-out

  // Initial position
  transform: translate3d(0,0,0) scale3d(0.5,0.5,0.5)

  &:hover
    opacity: 0.9

  &.-highlighted:before
    content: ''
    position: absolute
    width: 100%
    height: 100%
    
    background: linear-gradient(135deg, rgba(255, 255, 255, 1) 0%, rgba(255, 255, 255, 0) 100%)
    // W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ffffff', endColorstr='#00ffffff',GradientType=1 )
    // IE6-9 fallback on horizontal gradient

  &:after
    display: block
    position: absolute
    top: 50%
    left: 0
    right: 0
    bottom: 0
    text-align: center
    vertical-align: middle

  &.v1
    color: white
    background-color: green
    &:after
      content: "1"

  &.v2
    color: black
    background-color: yellow
    &:after
      content: "2"

  &.v3
    color: white
    background-color: orange
    &:after
      content: "3"

  &.v4
    color: white
    background-color: red
    &:after
      content: "4"

  &.v5
    color: white
    background-color: blue
    &:after
      content: "5"