body
  font-family: arial
  margin: 0



@import 'sass/Block.sass'


#GameTable
  margin: 0 auto
  width: 100vw

  .row
    overflow: hidden

    .col
      float: left
      width: 20vw
      height: 20vw
      background-color: #EFEFEF


